<main class="container mt-5">
  <div class="row">
    <div class="col-lg">
      <h1 class="text-center">Welcome To HDFC Bank</h1>
    </div>
  </div>
  <main class="container">
    <div class="row">
      <div class="col-sm">
        <div class="tile">
          <div class="tile-wrapper">
            <div class="icon text-center">
              <img
                src="https://logodix.com/logo/1620137.png"
                alt=""
                width="100"
                height="100"
              />
            </div>
            <div class="tile-header" [routerLink]="['/bank/balance-enquiry']" routerLinkActive="router-link-active" >Balance Enquiry</div>
            <div class="tile-body">
              <p>You can easily see your account Balance by one click.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="tile">
          <div class="tile-wrapper">
            <div class="icon text-center">
              <img
                src="https://logodix.com/logo/1620137.png"
                alt=""
                width="100"
                height="100"
              />
            </div>
            <div class="tile-header" [routerLink]="['/bank/fund-transfer']" routerLinkActive="router-link-active">Fund Transfer</div>
            <div class="tile-body">
              <p>You can easily Transfer Fund from one account to another by one click.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="tile">
          <div class="tile-wrapper">
            <div class="icon text-center">
              <img
                src="https://logodix.com/logo/1620137.png"
                alt=""
                width="100"
                height="100"
              />
            </div>
            <div class="tile-header" [routerLink]="['/bank/mini-statement']" routerLinkActive="router-link-active" >Mini Statement</div>
            <div class="tile-body">
              <p>You can easily see your last 10 Transaction history by one click.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!--  <div class="row">
      <div class="col-sm">
        <div class="tile">
          <div class="tile-wrapper">
            <div class="icon text-center">
              <img
                src="https://1000logos.net/wp-content/uploads/2021/06/HDFC-Bank-logo.png"
                alt=""
                width="100"
                height="100"
              />
            </div>
            <div class="tile-header">Credit Cards</div>
            <div class="tile-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="tile">
          <div class="tile-wrapper">
            <div class="icon text-center">
              <img
                src="https://1000logos.net/wp-content/uploads/2021/06/HDFC-Bank-logo.png"
                alt=""
                width="100"
                height="100"
              />
            </div>
            <div class="tile-header">Debit Cards</div>
            <div class="tile-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="tile">
          <div class="tile-wrapper">
            <div class="icon text-center">
              <img
                src="https://1000logos.net/wp-content/uploads/2021/06/HDFC-Bank-logo.png"
                alt=""
                width="100"
                height="100"
              />
            </div>
            <div class="tile-header">Support</div>
            <div class="tile-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>-->
  </main>

  <footer>
    <div class="container">
      <div class="row"></div>
    </div>
  </footer>
</main>
