<div class="section-fluid-main">
  <h2 class="text-center">Mini Statement</h2>
  <div class="section-row">
    <div class="section-col-main">
      <div class="section">
        <p class="color-white statement">
          Select date to download mini-statement
        </p>
      </div>
    </div>
    <div class="section-col-2">
      <div class="section">
        <h4 class="color-white">From Date</h4>
        <input type="date" name="" id="" class="input-date" />
      </div>
    </div>
    <div class="section-col-2">
      <div class="section">
        <h4 class="color-white">End Date</h4>
        <input type="date" name="" id="" class="input-date" />
      </div>
    </div>
    <div class="section-col-main text-center">
      <button class="btn btn-primary">Download Statement</button>
    </div>
    <table id="weather">
      <tr>
          <th *ngFor="let column of headers">
              {{column}}
          </th>
      </tr>
  
      <tr *ngFor="let row of miniStatement">
          <td *ngFor="let col of headers">
              {{row[col]}}
          </td>
      </tr>
  
</table>
  </div>
</div>
