<!--<div class="login-page">
  <div class="logo text-center">
    <img
      src="https://logodix.com/logo/1620137.png"
      width="200"
      height="100"
      class="d-inline-block align-top"
      alt=""
    />
  </div>
  <div class="form mt-2">
    <form class="login-form">
      <div>
        <div class="text-left">
          <label for="">Username</label>
        </div>
        <input type="text" placeholder="Enter username" />
      </div>
      <div>
        <div class="text-left">
          <label for="">Password</label>
        </div>
        <input type="password" placeholder="Enter password" />
      </div>
      <div>
        <button
          type="button"
          routerLink="/verify-account"
          class="btn btn-primary"
        >
          Next
        </button>
      </div>
    </form>
  </div>
</div>-->
<div class="login-page">
  <div class="logo text-center">
    <img
      src="https://logodix.com/logo/1620137.png"
      width="200"
      height="100"
      class="d-inline-block align-top"
      alt=""
    />
  </div>
  <div class="form mt-2">
    <form class="login-form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="text-left">
          <label for="">Username</label>
          <input
          type="text" name="userId"
          placeholder="Enter username"
          formControlName="username"
        />
        </div>
        <div  class="text-left">
          <!--<span  style="color: red;">Username is required</span>-->
        </div>
        <div class="text-left">
          <label for="">Password</label>
          <input
          type="password" name="userPass"
          placeholder="Enter password"
          formControlName="password"
        />
        <div  class="text-left" required>
        <!-- <span style="color: red;">routerLink="/verify-account"Password is required</span>-->
        </div>
        </div>
      <div class="mt-2">
        <button
          type="submit"
          class="btn btn-primary"
        >
          Next
        </button>
        {{errorMsg}}
      </div>
    </form>
  </div>
</div>
