<div class="section-fluid-main">
  <h2 class="text-center">Balance Enquiry</h2>
  <div class="section-row">
    <div class="section-col-2">
      <div class="section">
        <p class="color-white">Your Current Balance</p>
        <h3><span class="font-weight-500">₹</span> {{ value }}</h3>
      </div>
    </div>
    <div class="section-col-2">
      <div class="section">
        <p class="color-white">Your Effective Balance</p>
        <h3><span class="font-weight-500">₹</span> {{ value1 }}</h3>
      </div>
    </div>
  </div>
</div>
