p {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  letter-spacing: 0.4px;
  font-size: 16px;
  line-height: 1.55;
  color: #fff;
  margin: 0;
  margin-bottom: 15px;
}
h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 42px;
  line-height: 1;
  color: #fff;
  margin: 0;
}
h6 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 1;
  color: #fff;
  margin: 0;
}
.font-weight-500 {
  font-weight: 500;
}
.color-white {
  color: white;
}
.section-fluid-main {
  position: relative;
  display: block;
  width: calc(100% - 40px);
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 700px;
  padding-top: 50px;
  padding-bottom: 90px;
  -ms-flex-item-align: center;
  align-self: center;
  z-index: 3;
}
.section-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.section-col-2 {
  position: relative;
  width: 100%;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  padding: 15px;
}
.section {
  position: relative;
  display: block;
  width: 100%;
  padding: 30px;
  background-color: #0d6efd;
  border-radius: 200px/3px;
}
.section-col-1 .section {
  border-radius: 400px/3px;
}
