<div class="login-page">
  <div class="logo text-center">
    <img src="https://logodix.com/logo/1620137.png" width="200" height="100" class="d-inline-block align-top" alt="">
  </div>
  <div class="form mt-2">{{errorMsg}}
    <form class="login-form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="text-left">
        <label for="">Account Number</label>
      </div>
      <input type="text" placeholder="Enter Account Number" formControlName="userAcc" required/>
      
      <button type="submit"  class="btn btn-primary">Login</button>
    </form>
  </div>
</div>
<!--routerLink="/bank/home" -->