<div class="section-fluid-main">
  <h2 class="text-center">Fund Transfer</h2>
  <div class="section-row">
    <div class="section-col-main">
      <div class="section">
        <h4 style="text-align: center;" class="color-white statement">
          Enter Account Number And Amount To Transfer 
        </h4>
      </div>
    </div>
    <div class="section-col-2">
      <div class="section">
        <h5 class="color-white">From Account Number</h5>
        <input type="number" name="" id="" class="input-amt" />
      </div>
    </div>
    <div class="section-col-2">
      <div class="section">
        <h5 class="color-white">To Account Number</h5>
        <input type="number" name="" id="" class="input-amt" />
      </div>
    </div>
    <div class="section-col-2">
      <div class="section">
        <h5 class="color-white">Currency</h5>
        <select name="" id=""class="input-amt" >
          <option value="volvo">INR</option>
          <option value="saab">USD</option>
          <option value="mercedes">EUR</option>
          <option value="audi">YEN</option>
        </select>
      </div>
    </div>
    <div class="section-col-2">
      <div class="section">
        <h5 class="color-white">Amount </h5>
        <input type="number" name="" id="" class="input-amt" />
      </div>
    </div>
    <div class="section-col-main text-center">
     <!-- <input type="submit" value="Transfer" class="btn btn-primary btn-lg btn-block">
      <button type="button" class="btn btn-primary btn-lg btn-block">Transfer</button>-->
      <input type="button" value="Transfer" class="btn btn-primary btn-lg btn-block">
    </div>
  </div>
</div>

<!--<div class="page">

    <div class="form mt-2">
      <form class="Transfer-form">
        <div>
            <div class="text-left">
              <label for="">From Account</label>
            </div>
            <input type="text" placeholder="Enter From Account"/>
          </div>
        <div>
          <div class="text-left">
            <label for="">To Account</label>
          </div>
          <input type="text" placeholder="Enter To Account" />
        </div>
        <div>
          <div class="text-left">
            <label for="">Amount</label>
          </div>
          <input type="number" placeholder="Amount" />
        </div>
        <div>
            <div class="text-left">
              <label for="">Currency</label>
            </div>
            <input type="" placeholder="INR" />
          </div>
        <div>
          <button
            type="button"
            class="btn btn-primary"
          >
            Transfer
          </button>
        </div>
      </form>
    </div>
  </div>-->

  